Docker installation on ubuntu

> sudo apt-get update
> sudo apt-get install ca-certificates curl gnupg
> sudo install -m 0755 -d /etc/apt/keyrings
> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
> sudo chmod a+r /etc/apt/keyrings/docker.gpg

# Add the repository to Apt sources:
> echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
> sudo apt-get update
> sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin
> sudo usermod -aG docker ubuntu
> newgrp docker

>systemctl status docker

--------------------------------------------------------------------------------------------------------------
=> running our first container:

1.) run a "hello world" container
2.) docker image vs docker container
3.) run a redis container

--> run a hello world
> docker run hello-world
> docker ps -a

> man docker-run
> man docker-ps

--------------------------------------------------------------------------------------------------------------

Docker image vs docker container:

image:

-> the actual package
-> artifact, can be moved around
-> can exist without a container

container:

-> start the application
-> layers of images
-> can not exist without an image

--------------------------------------------------------------------------------------------------------------

Run a redis container:

> docker run redis

--------------------------------------------------------------------------------------------------------------

Essential docker commands:

1.) listing docker images
> docker images
> man docker-images

2.) listing docker containers
> docker ps
> docker ps -a {to view all containers including exited state}
> man docker-ps

3.) searching for docker images
> docker search <apache>
> man docker-search

4.) pulling a docker image
> docker pull httpd:latest
> docker pull httpd:2.4
> man docker-pull

5.) starting and stopping docker containers
> docker start <container name/id>
> docker stop <container name/id>
> man docker-start
> man docker-stop

6.) running a docker container
> docker run redis
> docker run -d redis {-d is for detached mode, means runs in background}
> man docker-run

7.) container port vs host port
-> multiple containers can run on our host machine
-> our host machine has limited number of ports
-> conflict may arise if 2 conatiners try to bind to the same port on our host machine.
> docker run -p 7000:6379 -d redis
> docker run -p 7000:6379 -d redis:6.2.7 {Bind for 0.0.0.0:7000 failed: port is already allocated.}
>  docker run -p 7001:6379 -d redis:6.2.7

8.) removing docker images and containers
> docker image rm -f httpd
> man docker-image-rm 

> docker container rm -f <container name/id> {-f is used for remove forcefully} 
> man docker-container-rm

9.) debugging docker containers
> docker logs <container name/id>
> docker logs objective_pike
> docker run -d --name mydatabase mysql
> docker exec -it <container name/id> /bin/bash
> man docker-logs
> man docker-exec
------------------------------------------------------------------------------------------------------------- 

Running an Apache webserver with docker.

1.) Running an apache container
> docker run -d -p 80:80 --name mywebserver httpd
> docker ps

2.) Connecting to the apache container
> docker exec -it mywebserver /bin/bash

3.) editing the index.html page
> find / iname "index.html" 2> /dev/null

--------------------------------------------------------------------------------------------------------------

Running multi-container applications:

1.) Running a mySQL Database container:

> docker run -d --name mydb -p 3306:3306 -e MYSQL_ROOT_PASSWORD=pass mysql
> docker exec -it mydb /bin/bash
># mysql -u root -p
> mysql> show databases;
> mysql> create database db1;


2.) Running mySQL and Apache with docker-compose.
------myapp.yaml------

version: '3.8'
services:
  mywebserver:
    image: httpd
    ports:
      - 80:80
  mydb:
    image: mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=Pass123!


> docker-compose -f myapp.yaml up -d
> docker-compose -f myapp.yaml down

--------------------------------------------------------------------------------------------------------------

Building our own image using Dockerfile:

1.) What is a Dockerfile?

FROM --> Defines the base image to use and start the build process.
RUN --> It takes the command and its arguments to run it from the image.
COPY --> Copies files from host to container.
ENV --> Sets environment variables.

2.) Building our own image

#set the base image to ubuntu
from ubuntu

# update the repos sources
run apt-get update

# install apache
run apt-get install -y apache2

# install vim editor
run apt-get install -y vim

# create a backup directory
run mkdir -p /home/backup

# copy some files from host
copy backup.disk /home/backup

> docker build -t mywebimage .
> docker run -it mywebimage

--------------------------------------------------------------------------------------------------------------

Persisting data with docker volumes?

1.) Why do we need Docker Volumes?

> docker run -it --name cool_ubuntu mywebimage
># echo "Hello">hello.txt
># cat hello.txt
Hello
># exit
> docker container rm -f cool_ubuntu
> docker run -it --name cool_ubuntu mywebimage
># cat hello.txt

2.) Creating Docker named volumes
-> we will persist data and not to lose data by creating docker named volumes.
-> we will create a docker named volume and it will be mounted to the container to a specific path
-> by doing this data will be replicated on both sides, on the container and on the host.
-> if the container is lost or removed by mistake, we can still retrieve the data by mounting the docker named volume in a new container.

> docker run -it --name cool_ubuntu -v mydata:/tmp ubuntu
># cd /tmp
># echo hello > hello.txt
># exit
> docker container rm -f cool_ubuntu
> docker volume ls
> docker run -it --name cool_ubuntu -v mydata:/tmp ubuntu
># cat /tmp/hello.txt

to find the file name in while volume
=> find / -iname hello.txt 2> /dev/null

--------------------------------------------------------------------------------------------------------------






